#from _ex import ex as ExBase
#extends ExBase
#attr $auto_load = False
#attr $name = "StratumCreationException"
#attr $namespace = "com.sun.star.configuration.backend"
#attr $desc = [
    "is passed to an InteractionHandler when creating a stratum backend fails.",
    "",
    "**Since**",
    "",
    "   OOo 2.0"
]
#attr $link = "https://api.libreoffice.org/docs/idl/ref/exceptioncom_1_1sun_1_1star_1_1configuration_1_1backend_1_1StratumCreationException.html"
#attr $requires_typing = False
#attr $inherits = ['BackendSetupException']
#attr $imports = []
#attr $include_desc = True
#attr $from_imports = [
    [
        ".backend_setup_exception",
        "BackendSetupException"
    ]
]
#attr $from_imports_typing = []
#attr $attribs = {
        "properties": [
            {
                "name": "StratumData",
                "type": "str",
                "desc": [
                    "Initialization data passed to the stratum instance."
                ]
            },
            {
                "name": "StratumService",
                "type": "str",
                "desc": [
                    "Identifier of the stratum service that could not be created."
                ]
            }
        ]
    }