#from _service import service
#extends service
#attr $auto_load = False
#attr $name = "AccessibleContext"
#attr $namespace = "com.sun.star.accessibility"
#attr libre_office_ver = "7.2"
#attr $desc = [
    "Central service of the Accessibility API that gives access to various facets of an object's content.",
    "",
    "This service has to be implemented by every class that represents the actual accessibility information of another UNO service. It exposes two kinds of information: A tree structure in which all accessible objects are organized can be navigated in freely. It typically represents spatial relationship of one object containing a set of children like a dialog box contains a set of buttons. Additionally the XAccessibleContext interface of this service exposes methods that provide access to the actual object's content. This can be the object's role, name, description, and so on.",
    "",
    "**since**",
    "",
    "    OOo 1.1.2"
]
#attr $link = "https://api.libreoffice.org/docs/idl/ref/servicecom_1_1sun_1_1star_1_1accessibility_1_1AccessibleContext.html"
#attr $requires_typing = False
#attr $include_desc = True
#attr $inherits = ['com.sun.star.accessibility.XAccessibleContext',
 'com.sun.star.accessibility.XAccessibleEventBroadcaster']
#attr $extends_map = {
    "com.sun.star.accessibility.XAccessibleContext": "x_accessible_context_i",
    "com.sun.star.accessibility.XAccessibleEventBroadcaster": "x_accessible_event_broadcaster_i"
}
#attr $imports = []
#attr $from_imports = [
    [
        ".x_accessible_context",
        "XAccessibleContext",
        "x_accessible_context_i"
    ],
    [
        ".x_accessible_event_broadcaster",
        "XAccessibleEventBroadcaster",
        "x_accessible_event_broadcaster_i"
    ]
]
#attr $from_imports_typing = []
#attr $quote = set()
#attr $typings = set()
#attr $attribs = {}
