#from _ex import ex as ExBase
#extends ExBase
#attr $auto_load = False
#attr $name = "Exception"
#attr $namespace = "com.sun.star.uno"
#attr $desc = [
    "the base of all UNO exceptions",
    "",
    "All exceptions defined in UNO idl should derive from this exception."
]
#attr $link = "https://api.libreoffice.org/docs/idl/ref/exceptioncom_1_1sun_1_1star_1_1uno_1_1Exception.html"
#attr $requires_typing = True
#attr $inherits = []
#attr $imports = []
#attr $include_desc = True
#attr $from_imports = []
#attr $from_imports_typing = [
    ".x_interface",
    "XInterface"
]
#attr $attribs = {
        "properties": [
            {
                "name": "Context",
                "type": "'XInterface'",
                "desc": [
                    "should contain a reference to the original, which raised the exception.",
                    "",
                    "May be NULL."
                ]
            },
            {
                "name": "Message",
                "type": "str",
                "desc": [
                    "gives a detailed description of the reason, why the exception was thrown.",
                    "",
                    "The description should be as detailed as possible."
                ]
            }
        ]
    }